\relax 
\citation{Goodfellow2014}
\citation{Elgammal2017}
\citation{Goodfellow2014}
\citation{Zaremba2014}
\citation{Shi2017}
\citation{Lipton2015}
\citation{Radford2015}
\citation{Elgammal2017}
\citation{Wundt1874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background to Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{1}}
\citation{Yang2017}
\citation{Dong2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wundt curve for measuring arousal}}{2}}
\newlabel{fig:wundt_curve}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of concept}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System diagram for proof of concept model}}{2}}
\newlabel{fig:toy_proj}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Testing and Experimentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{3}}
\bibdata{full_bibliography}
\bibcite{Dong2017}{DHYY17}
\bibcite{Elgammal2017}{ELEM17}
\bibcite{Goodfellow2014}{GPAM{$^{+}$}14}
\bibcite{Lipton2015}{LBE15}
\bibcite{Radford2015}{RMC15}
\bibcite{Shi2017}{SBY17}
\bibcite{Wundt1874}{Wun74}
\bibcite{Yang2017}{YCY17}
\bibcite{Zaremba2014}{ZSV14}
\bibstyle{alpha}
