\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background to Theory}{1}
\contentsline {subsection}{\numberline {2.1}Generative Adversarial Networks}{1}
\contentsline {subsection}{\numberline {2.2}Recurrent Neural Networks}{1}
\contentsline {subsection}{\numberline {2.3}Convolutional Neural Networks}{1}
\contentsline {subsection}{\numberline {2.4}Related Work}{1}
\contentsline {section}{\numberline {3}System Design}{2}
\contentsline {section}{\numberline {4}Implementation of the Project}{2}
\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{2}
\contentsline {subsection}{\numberline {4.2}Proof of concept}{2}
\contentsline {subsubsection}{\numberline {4.2.1}Design}{2}
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{3}
\contentsline {subsubsection}{\numberline {4.2.3}Testing and Experimentation}{3}
\contentsline {section}{\numberline {5}Experimentation}{3}
